asgiref==3.6.0
async-generator==1.10
attrs==23.1.0
beautifulsoup4==4.12.2
blosc2==2.0.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.2.0
contourpy==1.0.7
coverage==7.2.3
cycler==0.11.0
Cython==0.29.33
Django==4.2
django-ckeditor==6.7.0
django-cors-headers==3.14.0
django-datatable==0.3.1
django-debug-toolbar==4.0.0
django-filter==23.1
django-js-asset==2.1.0
django-taggit==1.2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
et-xmlfile==1.1.0
exceptiongroup==1.1.1
fonttools==4.38.0
h11==0.14.0
idna==3.4
importlib-resources==5.12.0
kiwisolver==1.4.4
Markdown==3.2.1
matplotlib==3.7.0
msgpack==1.0.4
mysqlclient==2.1.1
numexpr==2.8.4
numpy==1.24.2
openpyxl==3.1.2
outcome==1.2.0
packaging==23.0
pandas==2.0.3
Pillow==9.4.0
psycopg2-binary==2.9.6
py-cpuinfo==9.0.0
pycparser==2.21
PyJWT==2.6.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.7.1
requests==2.31.0
selenium==4.9.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
South==1.0.2
sqlparse==0.4.3
table==0.0.4
tables==3.8.0
trio==0.22.0
trio-websocket==0.10.2
tzdata==2022.7
urllib3==1.26.15
wsproto==1.2.0
xlrd==2.0.1
zipp==3.15.0
